{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DNS-BLM": {
    "API_Credentials": {
      "VirusTotal": ""
    },
    "Mail": {
      "Username": "",
      "Password": "",
      "Host": "",
      "Port": "587",
      "From": "",
      "EnableSsl": "true"
    },
    "Domains": [
//      "example1.com",
//      "example2.com",
//      "example3.com"
    ]
//    "Sentry": {
//      "Dsn": "sentry.io",
//      "TracesSampleRate": 1.0,
//      "MaxRequestBodySize": "always",
//      "SendDefaultPii": true
//    }
  }
}
